mongoURI = "mongodb+srv://Phillip:Linhphuc9802@cluster0.qxxpd.azure.mongodb.net/myFirstDatabase?appName=mongosh+1.5.0"
secretKey = "secret key"
GOOGLE_CLIENT_ID=419962600217-v3h1i9h9e6b2a31gfh6rdpi9vkdevjoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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